{
    "name": "enketo-core-performance-monitor",
    "version": "1.0.6",
    "description": "app that continuously monitors the loading performance in PhantomJS of a set of benchmark XForms and posts results to a Graphite server",
    "main": "benchmark",
    "dependencies": {
        "commander": "2.9.x",
        "enketo-transformer": "1.16.x",
        "graphite": "0.0.6",
        "lie": "3.0.x",
        "phantom": "2.x"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/enketo-core-performance-monitor.git"
    },
    "keywords": [
        "Enketo",
        "enketo-core",
        "performance"
    ],
    "author": "Martijn van de Rijdt <martijn@enketo.org> (https://enketo.org)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/enketo/enketo-core-performance-monitor/issues"
    },
    "homepage": "https://github.com/enketo/enketo-core-performance-monitor"
}
